*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}
body{
    font-family: Inter, sans-serif;
}

.header{
    padding: 2rem;
    background: #fafafa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 40px -20px #282c3f26;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}
.logo{
    width:25rem;
}
.logo img{
    width:100%;
}
.search{
display:flex;
border-radius: 5px;
overflow: hidden;
background: #eee;
border: 2px solid #ccc;
}
.search input{

    padding: 1rem 2rem;
    font-size: 1.6rem;
    font-weight: 500;
    width: 30rem;
    border: none;
    background: inherit;
    font-family: inherit;

}
.search-submit{
    display: flex
;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
}
.search-submit i{
    font-size: 2.5rem;
    color: #999;
}
/* @media (max-width: 37.5em) {
    .main-content {
        padding: 16rem 0px 10rem;
    }
}
@media (max-width: 75em) {
    html {
        font-size: 50%;
    }
} */
.container {
    max-width: 110rem;
    width: 90%;
    margin: auto;
}
.main-content{
    padding:16rem 0px;
}
.main-content_upper {
    display: flex;
    margin-bottom: 3rem;
}
.main-content_upper-title {
    font-size: 2rem;
    color: rgb(119, 119, 119);
    align-self: flex-end;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.item, .item-skeleton {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background: rgb(250, 250, 250);
    padding: 1rem;
    border-radius: 5px;
    transition: 0.2s;
}
.item__name{
    font-size: 1.8rem;
    color: rgb(85, 85, 85);
    font-weight: 800;
    margin-bottom: 1rem;
}
.item__img-cont{
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}
.item__img-cont img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
    object-position: center center;
}
.item__highlights {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item__rating {
    display: flex;
    align-items: center;
}
.item__rating div {
    font-weight: 800;
    color: rgb(136, 136, 136);
    font-size: 1.4rem;
}
.item__rating-icon-cont {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    background: rgb(13, 167, 41);
    border-radius: 100%;
    padding: 3px 3px 3px 4px;
}
.item__price {
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(85, 85, 85);
    display: inline-block;
    background: rgb(238, 238, 238);
    padding: 0.5rem;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
}
.footer {
    background: rgb(17, 17, 17);
}
footer {
    display: block;
    unicode-bidi: isolate;
}
.footer__container {
    max-width: 110rem;
    width: 90%;
    margin: auto;
}
.footer__logo-cont {
    width: 16rem;
    margin-bottom: 2rem;
}
.footer__upper {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 10rem 0px;
}
.footer__text {
    color: rgb(204, 204, 204);
    font-size: 1.3rem;
    max-width: 40rem;
    line-height: 1.6;
    margin-bottom: 3rem;
}
.footer__socials {
    display: flex;
    align-items: center;
}
.bxl-instagram:before {
    content: "\e942";
}
.footer__newsletter {
    max-width: 50rem;
}
.footer__newsletter-title {
    font-size: 3rem;
    color: rgb(238, 238, 238);
    margin-bottom: 2rem;
}
.footer__newsletter-form {
    display: flex;
    margin-bottom: 2rem;
    gap: 1rem;
}
form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}
footer__newsletter-form input {
    flex-grow: 1;
    display: block;
    font-weight: 700;
    font-size: 1.5rem;
    color: rgb(238, 238, 238);
    font-family: inherit;
    width: 0px;
    padding: 1.2rem;
    border-radius: 5px;
    background: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-image: initial;
}
@media (max-width: 56.25em) {
    html {
      font-size: 58%;
    }
    .header__search-input {
      width: 30rem;
    }
    .main-content__upper-title {
      display: none;
    }
    .items {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 37.5em) {
    html {
      font-size: 56%;
    }
    .header__search-input {
      display: none;
    }
    .main-content {
      padding: 16rem 0 10rem;
    }
    .items {
      gap: 1.5rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }